year = int(input("Введите год: ")) # запрашивает год
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0): # проверяется, является ли он високосным
    print(f"{year} является високосным годом.") # вывод
else:
    print(f"{year} не является високосным годом.") # вывод